<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lfy{
            width: 77px;
            height: 77px; 
            margin:10%; 
        }
        .box1 {
            width: 600px;
            height: 750px;
            position: absolute;
            top: 50%;left:50%;
            transform: translate(-50%, -50%);
            background-color: black;
            font-family:'Arial Narrow', Arial, sans-serif;
        }
        .box2{
            margin:5%;
        }
        #p1 {
            color: white;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            margin-bottom:5%;
            margin-top:5%;
        }
        #p2 {
            color: white;
            text-align:justify;
            font-size: 14px;
            margin:10%;
            margin-top:0%;
            margin-bottom: 0;
         }
         #last{
            color: yellow;
            font-size: 20px;
         }
         #gol{
            color:greenyellow;
            font-size: 18px;
         }
      </style>
</head>
<body>
    <div class="box1">
        <h2 id="p1">LETTER-2024</h2>
        <p id="p2">
            Dear Me,
            <br><br>I am writing this letter to myself as a promise that I will study to become a full-stack developer in 2024. I am excited to embark on this journey and I am committed to making it happen.
            <br><br>To achieve this goal, I will take the following steps:
            <br><br><strong id="gol">1. Set a clear goal</strong>
            <br><i>I will define what I want to achieve as a full-stack developer and set a clear goal for myself.</i>
            <br><br><strong id="gol">2. Create a plan</strong>
            <br><i>I will create a plan that outlines the steps I need to take to achieve my goal. This plan will include a timeline, milestones, and specific actions I need to take.</i>
            <br><br><strong id="gol">3. Stay motivated</strong>
            <br><i>I will stay motivated by reminding myself of why I want to become a full-stack developer. I will also seek support from friends, family, and mentors who can help me stay on track.</i>
            <br><br><strong id="gol">4. Learn continuously</strong>
            <br><i>I will commit to learning continuously and staying up-to-date with the latest technologies and trends in full-stack development. I will also seek out opportunities to practice my skills and gain real-world experience.</i>
            <br><br><strong id="gol">5. Celebrate my progress</strong>
            <br><i>I will celebrate my progress along the way and acknowledge my achievements, no matter how small.</i>
            <br><br>I am excited to see where this journey takes me and I am committed to making it happen. I know that it won't be easy, but I am ready to put in the work and make my dream a reality.
            <br><br>Sincerely,
             <table style="width:30%; margin:10%; margin-top:0">
                <td>
                    <img class="lfy" src="https://yt3.googleusercontent.com/R_8XFJll0JSIRAfV5dOgmnu88-B5T91BRAvw30C-th5uKPgrLHtv9802P4fMQoI_2du9qw3JAQ=s176-c-k-c0x00ffffff-no-rj">
                </td>
                <td></td><td></td>
                <td>
                    <strong id="last">It's Me, Azwan</strong>
                </td>
            </table>
        </p>
    </div>
</body>
</html>